<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-28000" name="Turkish Q Legacy (Fixed)" maxout="1">
	<layouts>
		<layout first="0" last="17" modifiers="common" mapSet="ANSI" />
	</layouts>
	<modifierMap id="common" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyControl caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption anyShift caps?" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<!-- Index 0: No modifiers -->
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="'"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="75" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="93" output="§"/>
			<key code="94" output="`"/>
		</keyMap>
		<!-- Index 1: Shift -->
		<keyMap index="1">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="10" output="±"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&amp;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="{"/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&quot;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&lt;"/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="&gt;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="93" output="|"/>
			<key code="94" output="~"/>
		</keyMap>
		<!-- Index 2: Control -->
		<keyMap index="2">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="10" output="§"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="["/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="'"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="75" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="93" output="§"/>
			<key code="94" output="`"/>
		</keyMap>
		<!-- Index 3: Option -->
		<keyMap index="3">
			<key code="0" output="å"/>
			<key code="1" output="ş"/>
			<key code="2" output="∂"/>
			<key code="3" output="ƒ"/>
			<key code="4" output="^"/>
			<key code="5" output="ğ"/>
			<key code="6" output="Ω"/>
			<key code="7" output="≈"/>
			<key code="8" output="ç"/>
			<key code="9" output="√"/>
			<key code="11" output="∫"/>
			<key code="12" output="œ"/>
			<key code="13" output="∑"/>
			<key code="14" output="´"/>
			<key code="15" output="®"/>
			<key code="16" output="¥"/>
			<key code="17" output="₺"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="≠"/>
			<key code="25" output="ª"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="º"/>
			<key code="30" output="‘"/>
			<key code="31" output="ö"/>
			<key code="32" output="ü"/>
			<key code="33" output="“"/>
			<key code="34" output="ı"/>
			<key code="35" output="π"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="æ"/>
			<key code="40" output="¨"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="µ"/>
			<key code="47" output="≥"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="65" output="."/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="75" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="94" output="`"/>
		</keyMap>
		<!-- Index 4: Option+Shift -->
		<keyMap index="4">
			<key code="0" output="Å"/>
			<key code="1" output="Ş"/>
			<key code="2" output="Î"/>
			<key code="3" output="Ï"/>
			<key code="4" output="Ó"/>
			<key code="5" output="Ğ"/>
			<key code="6" output="Û"/>
			<key code="7" output="Ù"/>
			<key code="8" output="Ç"/>
			<key code="9" output="◊"/>
			<key code="11" output="ß"/>
			<key code="12" output="Œ"/>
			<key code="13" output="„"/>
			<key code="14" output="‰"/>
			<key code="15" output="Â"/>
			<key code="16" output="Á"/>
			<key code="17" output="Ê"/>
			<key code="18" output="·"/>
			<key code="19" output="€"/>
			<key code="20" output=""/>
			<key code="21" output="‚"/>
			<key code="22" output="˙"/>
			<key code="23" output="˚"/>
			<key code="24" output="±"/>
			<key code="25" output="Ø"/>
			<key code="26" output="‡"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="ø"/>
			<key code="30" output="’"/>
			<key code="31" output="Ö"/>
			<key code="32" output="Ü"/>
			<key code="33" output="”"/>
			<key code="34" output="İ"/>
			<key code="35" output="∏"/>
			<key code="37" output="Ò"/>
			<key code="38" output="Ô"/>
			<key code="39" output="Æ"/>
			<key code="40" output="©"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="¯"/>
			<key code="44" output="¿"/>
			<key code="45" output="ˆ"/>
			<key code="46" output="˜"/>
			<key code="47" output="˘"/>
			<key code="49" output=" "/>
			<key code="50" output="Ÿ"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="94" output="Ÿ"/>
		</keyMap>
	</keyMapSet>
</keyboard>
