<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
    Turkish Q – Legacy (Fixed)
    Based on Turkish Q – Legacy, generated with UCKeyTranslate snapshots.
    Fix: Control layer for key codes 24 (=), 39 ('), 41 (;) uses unshifted output.
-->
<keyboard group="126" id="-28000" name="Turkish Q – Legacy (Fixed)">
	<layouts>
		<layout first="0" last="207" modifiers="modifiers" mapSet="ANSI"/>
	</layouts>
	<modifierMap id="modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="16">
			<modifier keys="anyShift? caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="15">
			<modifier keys="caps command anyOption anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="14">
			<modifier keys="caps command anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="13">
			<modifier keys="command anyOption anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="12">
			<modifier keys="command anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="11">
			<modifier keys="caps command anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="caps command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="command anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="caps anyOption anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="&#x0061;"/>
			<key code="1" output="&#x0073;"/>
			<key code="2" output="&#x0064;"/>
			<key code="3" output="&#x0066;"/>
			<key code="4" output="&#x0068;"/>
			<key code="5" output="&#x0067;"/>
			<key code="6" output="&#x007A;"/>
			<key code="7" output="&#x0078;"/>
			<key code="8" output="&#x0063;"/>
			<key code="9" output="&#x0076;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0062;"/>
			<key code="12" output="&#x0071;"/>
			<key code="13" output="&#x0077;"/>
			<key code="14" output="&#x0065;"/>
			<key code="15" output="&#x0072;"/>
			<key code="16" output="&#x0079;"/>
			<key code="17" output="&#x0074;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x006F;"/>
			<key code="32" output="&#x0075;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0069;"/>
			<key code="35" output="&#x0070;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x006C;"/>
			<key code="38" output="&#x006A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x006B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x006E;"/>
			<key code="46" output="&#x006D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x00A7;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="&#x0041;"/>
			<key code="1" output="&#x0053;"/>
			<key code="2" output="&#x0044;"/>
			<key code="3" output="&#x0046;"/>
			<key code="4" output="&#x0048;"/>
			<key code="5" output="&#x0047;"/>
			<key code="6" output="&#x005A;"/>
			<key code="7" output="&#x0058;"/>
			<key code="8" output="&#x0043;"/>
			<key code="9" output="&#x0056;"/>
			<key code="10" output="&#x00B1;"/>
			<key code="11" output="&#x0042;"/>
			<key code="12" output="&#x0051;"/>
			<key code="13" output="&#x0057;"/>
			<key code="14" output="&#x0045;"/>
			<key code="15" output="&#x0052;"/>
			<key code="16" output="&#x0059;"/>
			<key code="17" output="&#x0054;"/>
			<key code="18" output="&#x0021;"/>
			<key code="19" output="&#x0040;"/>
			<key code="20" output="&#x0023;"/>
			<key code="21" output="&#x0024;"/>
			<key code="22" output="&#x005E;"/>
			<key code="23" output="&#x0025;"/>
			<key code="24" output="&#x002B;"/>
			<key code="25" output="&#x0028;"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="&#x005F;"/>
			<key code="28" output="&#x002A;"/>
			<key code="29" output="&#x0029;"/>
			<key code="30" output="&#x007D;"/>
			<key code="31" output="&#x004F;"/>
			<key code="32" output="&#x0055;"/>
			<key code="33" output="&#x007B;"/>
			<key code="34" output="&#x0049;"/>
			<key code="35" output="&#x0050;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x004C;"/>
			<key code="38" output="&#x004A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x004B;"/>
			<key code="41" output="&#x003A;"/>
			<key code="42" output="&#x007C;"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="&#x003F;"/>
			<key code="45" output="&#x004E;"/>
			<key code="46" output="&#x004D;"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x007E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x007C;"/>
			<key code="94" output="&#x007E;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="&#x0041;"/>
			<key code="1" output="&#x0053;"/>
			<key code="2" output="&#x0044;"/>
			<key code="3" output="&#x0046;"/>
			<key code="4" output="&#x0048;"/>
			<key code="5" output="&#x0047;"/>
			<key code="6" output="&#x005A;"/>
			<key code="7" output="&#x0058;"/>
			<key code="8" output="&#x0043;"/>
			<key code="9" output="&#x0056;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0042;"/>
			<key code="12" output="&#x0051;"/>
			<key code="13" output="&#x0057;"/>
			<key code="14" output="&#x0045;"/>
			<key code="15" output="&#x0052;"/>
			<key code="16" output="&#x0059;"/>
			<key code="17" output="&#x0054;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x004F;"/>
			<key code="32" output="&#x0055;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0049;"/>
			<key code="35" output="&#x0050;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x004C;"/>
			<key code="38" output="&#x004A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x004B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x004E;"/>
			<key code="46" output="&#x004D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="&#x0041;"/>
			<key code="1" output="&#x0053;"/>
			<key code="2" output="&#x0044;"/>
			<key code="3" output="&#x0046;"/>
			<key code="4" output="&#x0048;"/>
			<key code="5" output="&#x0047;"/>
			<key code="6" output="&#x005A;"/>
			<key code="7" output="&#x0058;"/>
			<key code="8" output="&#x0043;"/>
			<key code="9" output="&#x0056;"/>
			<key code="10" output="&#x00B1;"/>
			<key code="11" output="&#x0042;"/>
			<key code="12" output="&#x0051;"/>
			<key code="13" output="&#x0057;"/>
			<key code="14" output="&#x0045;"/>
			<key code="15" output="&#x0052;"/>
			<key code="16" output="&#x0059;"/>
			<key code="17" output="&#x0054;"/>
			<key code="18" output="&#x0021;"/>
			<key code="19" output="&#x0040;"/>
			<key code="20" output="&#x0023;"/>
			<key code="21" output="&#x0024;"/>
			<key code="22" output="&#x005E;"/>
			<key code="23" output="&#x0025;"/>
			<key code="24" output="&#x002B;"/>
			<key code="25" output="&#x0028;"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="&#x005F;"/>
			<key code="28" output="&#x002A;"/>
			<key code="29" output="&#x0029;"/>
			<key code="30" output="&#x007D;"/>
			<key code="31" output="&#x004F;"/>
			<key code="32" output="&#x0055;"/>
			<key code="33" output="&#x007B;"/>
			<key code="34" output="&#x0049;"/>
			<key code="35" output="&#x0050;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x004C;"/>
			<key code="38" output="&#x004A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x004B;"/>
			<key code="41" output="&#x003A;"/>
			<key code="42" output="&#x007C;"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="&#x003F;"/>
			<key code="45" output="&#x004E;"/>
			<key code="46" output="&#x004D;"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x007E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x007C;"/>
			<key code="94" output="&#x007E;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="&#x00E5;"/>
			<key code="1" output="&#x015F;"/>
			<key code="2" output="&#x2202;"/>
			<key code="3" output="&#x0192;"/>
			<key code="4" output="&#x005E;"/>
			<key code="5" output="&#x011F;"/>
			<key code="6" output="&#x03A9;"/>
			<key code="7" output="&#x2248;"/>
			<key code="8" output="&#x00E7;"/>
			<key code="9" output="&#x221A;"/>
			<key code="11" output="&#x222B;"/>
			<key code="12" output="&#x0153;"/>
			<key code="13" output="&#x2211;"/>
			<key code="14" output="&#x00B4;"/>
			<key code="15" output="&#x00AE;"/>
			<key code="16" output="&#x00A5;"/>
			<key code="17" output="&#x20BA;"/>
			<key code="18" output="&#x00A1;"/>
			<key code="19" output="&#x2122;"/>
			<key code="20" output="&#x00A3;"/>
			<key code="21" output="&#x00A2;"/>
			<key code="22" output="&#x00A7;"/>
			<key code="23" output="&#x221E;"/>
			<key code="24" output="&#x2260;"/>
			<key code="25" output="&#x00AA;"/>
			<key code="26" output="&#x00B6;"/>
			<key code="27" output="&#x2013;"/>
			<key code="28" output="&#x2022;"/>
			<key code="29" output="&#x00BA;"/>
			<key code="30" output="&#x2018;"/>
			<key code="31" output="&#x00F6;"/>
			<key code="32" output="&#x00FC;"/>
			<key code="33" output="&#x201C;"/>
			<key code="34" output="&#x0131;"/>
			<key code="35" output="&#x03C0;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00AC;"/>
			<key code="38" output="&#x2206;"/>
			<key code="39" output="&#x00E6;"/>
			<key code="40" output="&#x00A8;"/>
			<key code="41" output="&#x2026;"/>
			<key code="42" output="&#x00AB;"/>
			<key code="43" output="&#x2264;"/>
			<key code="44" output="&#x00F7;"/>
			<key code="45" output="&#x007E;"/>
			<key code="46" output="&#x00B5;"/>
			<key code="47" output="&#x2265;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x00DF;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00B7;"/>
			<key code="19" output="&#x20AC;"/>
			<key code="20" output="&#xF8FF;"/>
			<key code="21" output="&#x201A;"/>
			<key code="22" output="&#x02D9;"/>
			<key code="23" output="&#x02DA;"/>
			<key code="24" output="&#x00B1;"/>
			<key code="25" output="&#x00D8;"/>
			<key code="26" output="&#x2021;"/>
			<key code="27" output="&#x2014;"/>
			<key code="28" output="&#x00B0;"/>
			<key code="29" output="&#x00F8;"/>
			<key code="30" output="&#x2019;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201D;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#x00A9;"/>
			<key code="41" output="&#x00DA;"/>
			<key code="42" output="&#x00BB;"/>
			<key code="43" output="&#x00AF;"/>
			<key code="44" output="&#x00BF;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x02D8;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0178;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0178;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x20AC;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00A1;"/>
			<key code="19" output="&#x2122;"/>
			<key code="20" output="&#x00A3;"/>
			<key code="21" output="&#x00A2;"/>
			<key code="22" output="&#x00A7;"/>
			<key code="23" output="&#x221E;"/>
			<key code="24" output="&#x2260;"/>
			<key code="25" output="&#x00AA;"/>
			<key code="26" output="&#x00B6;"/>
			<key code="27" output="&#x2013;"/>
			<key code="28" output="&#x2022;"/>
			<key code="29" output="&#x00BA;"/>
			<key code="30" output="&#x2018;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201C;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#xF8FF;"/>
			<key code="41" output="&#x2026;"/>
			<key code="42" output="&#x00AB;"/>
			<key code="43" output="&#x2264;"/>
			<key code="44" output="&#x00F7;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x2265;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x00DF;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00B7;"/>
			<key code="19" output="&#x20AC;"/>
			<key code="20" output="&#xF8FF;"/>
			<key code="21" output="&#x201A;"/>
			<key code="22" output="&#x02D9;"/>
			<key code="23" output="&#x02DA;"/>
			<key code="24" output="&#x00B1;"/>
			<key code="25" output="&#x00D8;"/>
			<key code="26" output="&#x2021;"/>
			<key code="27" output="&#x2014;"/>
			<key code="28" output="&#x00B0;"/>
			<key code="29" output="&#x00F8;"/>
			<key code="30" output="&#x2019;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201D;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#x00A9;"/>
			<key code="41" output="&#x00DA;"/>
			<key code="42" output="&#x00BB;"/>
			<key code="43" output="&#x00AF;"/>
			<key code="44" output="&#x00BF;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x02D8;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0178;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0178;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="&#x0061;"/>
			<key code="1" output="&#x0073;"/>
			<key code="2" output="&#x0064;"/>
			<key code="3" output="&#x0066;"/>
			<key code="4" output="&#x0068;"/>
			<key code="5" output="&#x0067;"/>
			<key code="6" output="&#x007A;"/>
			<key code="7" output="&#x0078;"/>
			<key code="8" output="&#x0063;"/>
			<key code="9" output="&#x0076;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0062;"/>
			<key code="12" output="&#x0071;"/>
			<key code="13" output="&#x0077;"/>
			<key code="14" output="&#x0065;"/>
			<key code="15" output="&#x0072;"/>
			<key code="16" output="&#x0079;"/>
			<key code="17" output="&#x0074;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x006F;"/>
			<key code="32" output="&#x0075;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0069;"/>
			<key code="35" output="&#x0070;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x006C;"/>
			<key code="38" output="&#x006A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x006B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x006E;"/>
			<key code="46" output="&#x006D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x00A7;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="&#x0061;"/>
			<key code="1" output="&#x0073;"/>
			<key code="2" output="&#x0064;"/>
			<key code="3" output="&#x0066;"/>
			<key code="4" output="&#x0068;"/>
			<key code="5" output="&#x0067;"/>
			<key code="6" output="&#x007A;"/>
			<key code="7" output="&#x0078;"/>
			<key code="8" output="&#x0063;"/>
			<key code="9" output="&#x0076;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0062;"/>
			<key code="12" output="&#x0071;"/>
			<key code="13" output="&#x0077;"/>
			<key code="14" output="&#x0065;"/>
			<key code="15" output="&#x0072;"/>
			<key code="16" output="&#x0079;"/>
			<key code="17" output="&#x0074;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x006F;"/>
			<key code="32" output="&#x0075;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0069;"/>
			<key code="35" output="&#x0070;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x006C;"/>
			<key code="38" output="&#x006A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x006B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x006E;"/>
			<key code="46" output="&#x006D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x00A7;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="10">
			<key code="0" output="&#x0041;"/>
			<key code="1" output="&#x0053;"/>
			<key code="2" output="&#x0044;"/>
			<key code="3" output="&#x0046;"/>
			<key code="4" output="&#x0048;"/>
			<key code="5" output="&#x0047;"/>
			<key code="6" output="&#x005A;"/>
			<key code="7" output="&#x0058;"/>
			<key code="8" output="&#x0043;"/>
			<key code="9" output="&#x0056;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0042;"/>
			<key code="12" output="&#x0051;"/>
			<key code="13" output="&#x0057;"/>
			<key code="14" output="&#x0045;"/>
			<key code="15" output="&#x0052;"/>
			<key code="16" output="&#x0059;"/>
			<key code="17" output="&#x0054;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x004F;"/>
			<key code="32" output="&#x0055;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0049;"/>
			<key code="35" output="&#x0050;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x004C;"/>
			<key code="38" output="&#x004A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x004B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x004E;"/>
			<key code="46" output="&#x004D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="11">
			<key code="0" output="&#x0061;"/>
			<key code="1" output="&#x0073;"/>
			<key code="2" output="&#x0064;"/>
			<key code="3" output="&#x0066;"/>
			<key code="4" output="&#x0068;"/>
			<key code="5" output="&#x0067;"/>
			<key code="6" output="&#x007A;"/>
			<key code="7" output="&#x0078;"/>
			<key code="8" output="&#x0063;"/>
			<key code="9" output="&#x0076;"/>
			<key code="10" output="&#x00A7;"/>
			<key code="11" output="&#x0062;"/>
			<key code="12" output="&#x0071;"/>
			<key code="13" output="&#x0077;"/>
			<key code="14" output="&#x0065;"/>
			<key code="15" output="&#x0072;"/>
			<key code="16" output="&#x0079;"/>
			<key code="17" output="&#x0074;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x002D;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x005D;"/>
			<key code="31" output="&#x006F;"/>
			<key code="32" output="&#x0075;"/>
			<key code="33" output="&#x005B;"/>
			<key code="34" output="&#x0069;"/>
			<key code="35" output="&#x0070;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x006C;"/>
			<key code="38" output="&#x006A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x006B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x005C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x006E;"/>
			<key code="46" output="&#x006D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="93" output="&#x00A7;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="12">
			<key code="0" output="&#x00E5;"/>
			<key code="1" output="&#x00DF;"/>
			<key code="2" output="&#x2202;"/>
			<key code="3" output="&#x0192;"/>
			<key code="4" output="&#x02D9;"/>
			<key code="5" output="&#x00A9;"/>
			<key code="6" output="&#x03A9;"/>
			<key code="7" output="&#x2248;"/>
			<key code="8" output="&#x00E7;"/>
			<key code="9" output="&#x221A;"/>
			<key code="11" output="&#x222B;"/>
			<key code="12" output="&#x0153;"/>
			<key code="13" output="&#x2211;"/>
			<key code="14" output="&#x00B4;"/>
			<key code="15" output="&#x00AE;"/>
			<key code="16" output="&#x00A5;"/>
			<key code="17" output="&#x2020;"/>
			<key code="18" output="&#x00A1;"/>
			<key code="19" output="&#x2122;"/>
			<key code="20" output="&#x00A3;"/>
			<key code="21" output="&#x00A2;"/>
			<key code="22" output="&#x00A7;"/>
			<key code="23" output="&#x221E;"/>
			<key code="24" output="&#x2260;"/>
			<key code="25" output="&#x00AA;"/>
			<key code="26" output="&#x00B6;"/>
			<key code="27" output="&#x2013;"/>
			<key code="28" output="&#x2022;"/>
			<key code="29" output="&#x00BA;"/>
			<key code="30" output="&#x2018;"/>
			<key code="31" output="&#x00F8;"/>
			<key code="32" output="&#x00A8;"/>
			<key code="33" output="&#x201C;"/>
			<key code="34" output="&#x005E;"/>
			<key code="35" output="&#x03C0;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00AC;"/>
			<key code="38" output="&#x2206;"/>
			<key code="39" output="&#x00E6;"/>
			<key code="40" output="&#x02DA;"/>
			<key code="41" output="&#x2026;"/>
			<key code="42" output="&#x00AB;"/>
			<key code="43" output="&#x2264;"/>
			<key code="44" output="&#x00F7;"/>
			<key code="45" output="&#x007E;"/>
			<key code="46" output="&#x00B5;"/>
			<key code="47" output="&#x2265;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="13">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x00DF;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00B7;"/>
			<key code="19" output="&#x20AC;"/>
			<key code="20" output="&#xF8FF;"/>
			<key code="21" output="&#x201A;"/>
			<key code="22" output="&#x02D9;"/>
			<key code="23" output="&#x02DA;"/>
			<key code="24" output="&#x00B1;"/>
			<key code="25" output="&#x00D8;"/>
			<key code="26" output="&#x2021;"/>
			<key code="27" output="&#x2014;"/>
			<key code="28" output="&#x00B0;"/>
			<key code="29" output="&#x00F8;"/>
			<key code="30" output="&#x2019;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201D;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#x00A9;"/>
			<key code="41" output="&#x00DA;"/>
			<key code="42" output="&#x00BB;"/>
			<key code="43" output="&#x00AF;"/>
			<key code="44" output="&#x00BF;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x02D8;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0178;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0178;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="14">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x20AC;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00A1;"/>
			<key code="19" output="&#x2122;"/>
			<key code="20" output="&#x00A3;"/>
			<key code="21" output="&#x00A2;"/>
			<key code="22" output="&#x00A7;"/>
			<key code="23" output="&#x221E;"/>
			<key code="24" output="&#x2260;"/>
			<key code="25" output="&#x00AA;"/>
			<key code="26" output="&#x00B6;"/>
			<key code="27" output="&#x2013;"/>
			<key code="28" output="&#x2022;"/>
			<key code="29" output="&#x00BA;"/>
			<key code="30" output="&#x2018;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201C;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#xF8FF;"/>
			<key code="41" output="&#x2026;"/>
			<key code="42" output="&#x00AB;"/>
			<key code="43" output="&#x2264;"/>
			<key code="44" output="&#x00F7;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x2265;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="15">
			<key code="0" output="&#x00C5;"/>
			<key code="1" output="&#x015E;"/>
			<key code="2" output="&#x00CE;"/>
			<key code="3" output="&#x00CF;"/>
			<key code="4" output="&#x00D3;"/>
			<key code="5" output="&#x011E;"/>
			<key code="6" output="&#x00DB;"/>
			<key code="7" output="&#x00D9;"/>
			<key code="8" output="&#x00C7;"/>
			<key code="9" output="&#x25CA;"/>
			<key code="11" output="&#x00DF;"/>
			<key code="12" output="&#x0152;"/>
			<key code="13" output="&#x201E;"/>
			<key code="14" output="&#x2030;"/>
			<key code="15" output="&#x00C2;"/>
			<key code="16" output="&#x00C1;"/>
			<key code="17" output="&#x00CA;"/>
			<key code="18" output="&#x00B7;"/>
			<key code="19" output="&#x20AC;"/>
			<key code="20" output="&#xF8FF;"/>
			<key code="21" output="&#x201A;"/>
			<key code="22" output="&#x02D9;"/>
			<key code="23" output="&#x02DA;"/>
			<key code="24" output="&#x00B1;"/>
			<key code="25" output="&#x00D8;"/>
			<key code="26" output="&#x2021;"/>
			<key code="27" output="&#x2014;"/>
			<key code="28" output="&#x00B0;"/>
			<key code="29" output="&#x00F8;"/>
			<key code="30" output="&#x2019;"/>
			<key code="31" output="&#x00D6;"/>
			<key code="32" output="&#x00DC;"/>
			<key code="33" output="&#x201D;"/>
			<key code="34" output="&#x0130;"/>
			<key code="35" output="&#x220F;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x00D2;"/>
			<key code="38" output="&#x00D4;"/>
			<key code="39" output="&#x00C6;"/>
			<key code="40" output="&#x00A9;"/>
			<key code="41" output="&#x00DA;"/>
			<key code="42" output="&#x00BB;"/>
			<key code="43" output="&#x00AF;"/>
			<key code="44" output="&#x00BF;"/>
			<key code="45" output="&#x02C6;"/>
			<key code="46" output="&#x02DC;"/>
			<key code="47" output="&#x02D8;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x00A0;"/>
			<key code="50" output="&#x0178;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x002A;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x002B;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x003D;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x002F;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0178;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="16">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="&#x0030;"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="&#x0031;"/>
			<key code="19" output="&#x0032;"/>
			<key code="20" output="&#x0033;"/>
			<key code="21" output="&#x0034;"/>
			<key code="22" output="&#x0036;"/>
			<key code="23" output="&#x0035;"/>
			<key code="24" output="&#x003D;"/>
			<key code="25" output="&#x0039;"/>
			<key code="26" output="&#x0037;"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="&#x0038;"/>
			<key code="29" output="&#x0030;"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output="&#x003B;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output="&#x002C;"/>
			<key code="44" output="&#x002F;"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="&#x002E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="&#x0020;"/>
			<key code="50" output="&#x0060;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="&#x002E;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="&#x002A;"/>
			<key code="69" output="&#x002B;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="&#x002F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="&#x002D;"/>
			<key code="81" output="&#x003D;"/>
			<key code="82" output="&#x0030;"/>
			<key code="83" output="&#x0031;"/>
			<key code="84" output="&#x0032;"/>
			<key code="85" output="&#x0033;"/>
			<key code="86" output="&#x0034;"/>
			<key code="87" output="&#x0035;"/>
			<key code="88" output="&#x0036;"/>
			<key code="89" output="&#x0037;"/>
			<key code="91" output="&#x0038;"/>
			<key code="92" output="&#x0039;"/>
			<key code="94" output="&#x0060;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
</keyboard>